Bill.File.Location=C:\\New folder\\Practice Section\\Advanced Java\\SpringFM\\Bills
log4j.properties.file=C\:\\New folder\\Practice Section\\Advanced Java\\SpringFM\\WebContent\\WEB-INF\\classes\\log4j.properties
dialect=org.hibernate.dialect.MySQL5Dialect
driver_class=com.mysql.jdbc.Driver
connection.url=jdbc\:mysql\://localhost\:3306/shopping_cart
connection.username=root
connection.password=root
schema=shopping_cart
show_sql=true
hbm2ddl.auto=update